spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


server.port=8081